spring.datasource.url=jdbc:postgresql://localhost:15432/crud
spring.datasource.username=postgres
spring.datasource.password=Naosei1.

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#porta 
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker run -it -p 15672:15672 -p 5672:5672 \
#    -v rabbitmq_data:/var/lib/rabbitmq \
#    --name rabbitmq_container \
#    rabbitmq:3.9.29-management


rabbitmq.queue.name =register1
rabbitmq.exchange.name=register1_exchange
rabbitmq.routingkey=register1_routing_key


rabbitmq.queueEmail.name=email
rabbitmq.exchangeEmail.name=email_exchange
rabbitmq.routingkeyEmail=email_routing_key
