spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#porta 
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## latest RabbitMQ 4.0.x
#docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management

rabbitmq.queue.name =register1
rabbitmq.exchange.name=register1_exchange
rabbitmq.routingkey=register1_routing_key


rabbitmq.queueEmail.name=email
rabbitmq.exchangeEmail.name=email_exchange
rabbitmq.routingkeyEmail=email_routing_key
